# ReporterApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.reporterapp.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/reporterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.reporterapp/: articlecategory.graphql  getarticles.graphql  schema.json
app/src/main/java/com/example/reporterapp/: ArticleRepository.kt  Constant.kt  MyApplication.kt  PermissionUtil.kt  RemoteRepository.kt  Repository.kt  UserRepository.kt  Utility.kt  Validator.kt
app/src/main/java/com/example/reporterapp/activity/: ArticleDetailActivity.kt  CreateArticleActivity.kt  ForgotUserIdPasswordActivity.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt  SignInSignUpActivity.kt  SplashActivity.kt  SwipeDisableViewPager.kt
app/src/main/java/com/example/reporterapp/adapter/: ArticleAdapter.kt  AttachmentAdapter.kt  CategorySpinnerAdapter.kt  DashboardPagerAdapter.kt  KeywordAdapter.kt  NotificationPagerAdapter.kt  SignInSignUpPagerAdapter.kt  SubCategorySpinnerAdapter.kt
app/src/main/java/com/example/reporterapp/api/: ApolloClient.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/example/reporterapp/app/: PreferenceManager.kt  SharedPreferences.kt
app/src/main/java/com/example/reporterapp/callback/: CountCallback.kt  IRegister.kt  LoginResponse.kt  QueryCallback.kt  RecyclerViewListener.kt  ResultCallback.kt
app/src/main/java/com/example/reporterapp/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/reporterapp/database/dao/: ArticleDao.kt  AttachmentDao.kt  CategoryDao.kt  LanguageDao.kt  SubCategoryDao.kt  UserDao.kt
app/src/main/java/com/example/reporterapp/database/table/: Article.kt  ArticleComposite.kt  Attachment.kt  Category.kt  Language.kt  SubCategory.kt  User.kt
app/src/main/java/com/example/reporterapp/fragment/: ArticleFragment.kt  FragmentForgotUserIdPassword.kt  FragmentUpdatePassword.kt  NotificationFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/reporterapp/viewmodel/: ArticleListViewModel.kt  ArticleViewModel.kt  CreateArticleViewModel.kt  PostLoginViewModel.kt  PreLoginViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: anim_hide_button_layout.xml  anim_show_button_layout.xml
app/src/main/res/drawable/: accent_filled_circle.xml  article_image.xml  background_spinner.xml  blue_rounded_corners_filled.xml  circle_dividerdark_filled.xml  dark_blue_rounded_corners_filled.xml  dark_grey_rounded_corners_filled.xml  gray_rounded_corners_filled.xml  ic_search_black_24dp.xml  ic_spinner_drop_down.xml  ic_take_camera.xml  ic_user_placeholder.xml  rectangle_rounded_corners_filled.xml  red_rounded_corners_filled.xml  rounded_corners_accent.xml  text_background.xml  user_place_holder_gen_list.xml  vialot_rounded_corners_filled.xml  white_filled_rounded_corners_ash.xml  white_rounded_corners_ash.xml  white_rounded_corners_black_ash.xml  white_rounded_corners_black_divider_dark_ash.xml  white_rounded_corners_filled.xml  white_solid_corners_black_divider_dark_ash.xml  white_stroke_corners_black_divider_dark_ash.xml
app/src/main/res/layout/: action_notification.xml  activity_article_detail.xml  activity_create_article.xml  activity_forgot_user_id.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_signin_signup.xml  activity_splash.xml  article.xml  attachment.xml  custom_dialog_box.xml  dialog_account_info.xml  dialog_audio_record.xml  dialog_comments.xml  dialog_contact_info.xml  dialog_update_social_links.xml  fragment_draft.xml  fragment_forgot_userid_password.xml  fragment_notification.xml  fragment_signin.xml  fragment_signup.xml  fragment_update_password.xml  keywords_attachment.xml  layout_fab_submenu.xml  progress_dialog_layout.xml  spinner_item.xml  tab_article_work.xml  toolbar_transparent.xml  view_drop_down_menu.xml
app/src/main/res/menu/: menu_toolbar_article_details.xml  toolbar_create_article_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/reporterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sociallibrary/: build.gradle
sociallibrary/src/androidTest/java/com/ptw/sociallibrary/: ExampleInstrumentedTest.java
sociallibrary/src/main/: AndroidManifest.xml
sociallibrary/src/main/java/com/ptw/sociallibrary/: MyApplication.kt
sociallibrary/src/main/res/values/: strings.xml
sociallibrary/src/test/java/com/ptw/sociallibrary/: ExampleUnitTest.java
