// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.coroutines = '1.1.1'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.0'

        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.0.0'

        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'http://dl.bintray.com/apollographql/android'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
