<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.ProfileActivity">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_user_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/content_description_image_here"
                android:src="@drawable/user_place_holder_gen_list"/>

        <ImageView
                android:id="@+id/select_cam_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description_image_here"
                android:src="@drawable/ic_take_camera"
                app:layout_constraintBottom_toBottomOf="@+id/profile_user_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="4dp"/>
        <TextView
                android:id="@+id/tvReporterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
    <TextView
            android:id="@+id/inActiveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:text="*Your Account is not Activated!"
            android:textColor="@color/redColor"/>

        <LinearLayout
                android:id="@+id/llLastLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvReporterName">

            <TextView
                    android:id="@+id/tvLastLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvReporterName"
                    app:layout_constraintRight_toLeftOf="@+id/tvReporterName"
                    android:text="Last Login :"/>
            <TextView
                    android:id="@+id/tvDisplayLastLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/tvLastLogin"
                    app:layout_constraintTop_toBottomOf="@+id/tvReporterName"
                    app:layout_constraintTop_toTopOf="@+id/tvLastLogin"
                    android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <View
                android:id="@+id/UserProfileDividerView"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"
                app:layout_constraintTop_toBottomOf="@+id/llLastLogin"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/tvReporterAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/UserProfileDividerView"
                android:text="Account"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:drawableRight="@mipmap/edit"
                android:drawableTint="@color/tw__composer_black"
                android:textSize="18sp"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/tvUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvReporterAccount"
                app:layout_constraintStart_toStartOf="@id/tvReporterAccount"
                android:text="User Name :"
                android:layout_marginTop="16dp"
                android:textSize="16sp"/>
        <TextView
                android:id="@+id/tvDisplayUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tvUserId"
                app:layout_constraintTop_toTopOf="@+id/tvUserId"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"/>
        <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvUserId"
                app:layout_constraintStart_toStartOf="@id/tvReporterAccount"
                android:text="Password :"
                android:layout_marginTop="16dp"
                android:textSize="16sp"/>
        <TextView
                android:id="@+id/tvDisplayPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tvPassword"
                app:layout_constraintTop_toTopOf="@+id/tvPassword"
                android:background="@android:color/transparent"
                android:text="Qwerty@1234"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"/>

        <View
                android:id="@+id/UserProfileAccountDividerView"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/tvReporterContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/UserProfileAccountDividerView"
                android:text="Contact Info"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:drawableRight="@mipmap/edit"
                android:drawableTint="@color/tw__composer_black"
                android:textSize="18sp"
                android:textStyle="bold"/>
        <!--<ImageView
                android:id="@+id/ivLocation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tvReporterContactInfo"
                android:src="@mipmap/location"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvReporterContactInfo"/>-->
        <TextView
                android:id="@+id/etDisplayLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/location"
                app:layout_constraintTop_toBottomOf="@+id/tvReporterContactInfo"
                app:layout_constraintStart_toStartOf="@id/tvReporterContactInfo"
                android:textSize="16sp"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"/>
        <!--  <ImageView
                  android:id="@+id/ivCall"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  app:layout_constraintTop_toBottomOf="@+id/tvDisplayPassword"
                  android:src="@mipmap/phone"
                  android:layout_marginTop="8dp"
                  app:layout_constraintStart_toStartOf="@id/tvReporterContactInfo"/>-->
        <TextView
                android:id="@+id/etPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/etDisplayLocation"
                app:layout_constraintStart_toStartOf="@id/tvReporterContactInfo"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/call"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"/>
        <View
                android:id="@+id/UserContactInfoDividerView"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/tvReporterSocialLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/UserContactInfoDividerView"
                android:text="Links"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:drawableRight="@mipmap/edit"
                android:drawableTint="@color/tw__composer_black"
                android:textSize="18sp"
                android:textStyle="bold"/>
        <!-- <ImageView
                 android:id="@+id/ivLinkedIn"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 app:layout_constraintTop_toBottomOf="@+id/tvReporterSocialLinks"
                 android:src="@mipmap/location"
                 android:layout_marginTop="4dp"
                 app:layout_constraintStart_toStartOf="@id/tvReporterSocialLinks"/>-->
        <TextView
                android:id="@+id/tvDisplayLinkedInLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvReporterSocialLinks"
                app:layout_constraintStart_toStartOf="@id/tvReporterSocialLinks"
                android:drawablePadding="8dp"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/linkedin"
                android:layout_marginTop="16dp"/>
        <!--<ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tvDisplayLinkedInLink"
                android:src="@mipmap/location"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvDisplayLinkedInLink"/>-->
        <TextView
                android:id="@+id/tvDisplayTwitterLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvDisplayLinkedInLink"
                android:drawablePadding="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tvReporterSocialLinks"
                android:drawableLeft="@mipmap/twitter_1"
                android:layout_marginTop="16dp"/>
        <View
                android:id="@+id/UserReporterDividerView"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/tvDisplayTwitterLink"
                android:layout_marginTop="16dp"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
