<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        style="@style/Theme.Transparent.Audio"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording"
            android:textSize="20sp"
            android:textColor="#00aeef"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/audio_mic"/>

   <!-- <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ivCloseDialog"
            android:contentDescription="close the dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com_facebook_close"
            app:layout_constraintEnd_toEndOf="parent"/>-->

    <!--<TextView
            android:id="@+id/tvRecordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="50sp"
            android:layout_margin="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecording"/>

-->

    <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_margin="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecording"/>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronometer">

        <TextView
                android:id="@+id/tvRecord"
                android:text="Record"
                android:textSize="20sp"
                android:background="@drawable/dark_blue_rounded_corners_filled"
                android:paddingTop="8dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvStop"
                android:text="Stop"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/dark_blue_rounded_corners_filled"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>